<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>
  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>

  <div id="page-wrapper" class="page-wrapper">
    <header id="header" class="wrapper header">
  <div class="red-label">
    <div class="container">
      <a href="http://www.purina.ru/ru/Pages/default.aspx" class="find-more" target="_blank">Узнайте больше о компании, которая производит Purina ONE®</a>
      <a href="http://www.purina.ru/ru/Pages/default.aspx" class="logo-mini" target="_blank">
        <img src="img/logo-mini.jpg" alt="Purina, Your Pet, Our Passion" title="Purina">
      </a>
    </div>
  </div>
  <div class="container">
    <a href="#" class="js-show-menu menu-btn">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <nav class="menu">
      <ul class="">
        <li><a href="#">Форум Заботы PURINA ONE®</a></li>
        <li><a href="#">ОТЗЫВЫ О КОРМЕ PURINA ONE®</a></li>
        <li>
          <a href="#">Корм PURINA ONE®</a>
          <ul class="submenu">
            <li>
              Сухие корма
              <ul>
                <li>
                  Для котят
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                  </ul>
                </li>
                <li>
                  Для взрослых кошек
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                    <li><a href="#">с говядиной и пшеницей</a></li>
                  </ul>
                </li>
                <li>
                  Для кошек старше 11 лет
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                  </ul>
                </li>
                <li>
                  Для кошек с чувствительным пищеварением
                  <ul>
                    <li><a href="#">с индейкой и рисом</a></li>
                  </ul>
                </li>
                <li>
                  Для домашних кошек
                  <ul>
                    <li><a href="#">с индейкой и цельными злаками</a></li>
                  </ul>
                </li>
                <li>
                  Для стерилизованных кошек
                  <ul>
                    <li><a href="#">с лососем и пшеницей</a></li>
                    <li><a href="#">с говядиной и пшеницей</a></li>
                  </ul>
                </li>
                <li>
                  Для красивой шерсти и контроля образования волосяных комков
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Питание от экспертов </a></li>
        <li><a href="#">инфографика</a></li>
        <li><a href="#">Журнал</a></li>
        <li><a href="#">Видимый результат за день 21</a></li>
        <li class="promo"><a href="#">Промо</a></li>
      </ul>
    </nav>
  </div>
  <div class="search-bar">
    <div class="container">
      <div class="code-text-wrap">
        <span class="code-text">Введите код с упаковки Purina One®</span>
        <a href="#" class="quest-link"><img src="img/quest-link.png" alt=""></a>
      </div>
      <div class="form-wrap">
        <form action="" class="code-form">
          <div class="form-group has-error">
            <input type="text">
            <p class="error-msg">Ошибка</p>
          </div>
          <button type="submit">Зарегистрировать</button>
        </form>
        <div class="social-enter-wrap">
          <span>Войти через социальные сети:</span>
          <a href="#" class="icon-49469"></a>
          <a href="#" class="icon-49421"></a>
          <a href="#" class="icon-33702"></a>
        </div>
      </div>
      <a href="#" class="login-icon js-show-pop-up" data-atr="enter-club"><img src="img/login-btn.png" alt=""><span class="title">Вход/Регистрация</span></a>


    </div>
  </div>
</header>

    <div id="page-body" class="page-body">

      <div class="sidebar">
  <a href="#" class="sidebar-btn js-show-sidebar"><span></span></a>
  <a href="#" class="logo">
    <img src="img/sidebar-logo.png" alt="">
  </a>

  <div class="username">UserName</div>
  <ul class="sidebar-menu">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Условия акции</a></li>
    <li><a href="#">Творческий конкурс</a></li>
    <li><a href="#">Победители</a></li>
    <li><a href="#">Обратная связь</a></li>
  </ul>
  <ul class="sidebar-menu mobile-menu">
    <li><a href="#">Форум Заботы PURINA ONE®</a></li>
    <li><a href="#">ОТЗЫВЫ О КОРМЕ PURINA ONE®</a></li>
    <li><a href="#">Корм PURINA ONE®</a></li>
    <li><a href="#">Питание от экспертов </a></li>
    <li><a href="#">Инфографика</a></li>
    <li><a href="#">Журнал</a></li>
    <li><a href="#">Видимый результат за 21 день</a></li>
  </ul>
</div>
<div class="overlay"></div>

      <div class="content clearfix">
        <div class="konkurs">
  <div class="konkurs-head">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="audition-h1">
            Творческий конкурс «Отражение здоровья за 21 день»
          </div>
          <div class="audition-h2">
            Примите участие в творческом конкурсе – покажите, <br>что <span> ваша кошка в отличной форме!</span>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="audition-item">
                <div class="audition-item-img">
                  <img src="img/audition-item-1.png" alt="">
                </div>
                Зарегистрируйте
                промо-код с упаковки
                корма Purina ONE®.
              </div>
            </div>
            <div class="col-sm-4">
              <div class="audition-item">
                <div class="audition-item-img">
                  <img src="img/audition-item-2.png" alt="">
                </div>
                Загрузите свою фотографию
                с питомцем в зеркальную рамку, а наше жюри выберет 20 лучших отражений.
              </div>
            </div>
            <div class="col-sm-4">
              <div class="audition-item">
                <div class="audition-item-img">
                  <img src="img/audition-item-3.png" alt="">
                </div>
                Победители получат годовой запас корма Purina ONE®, чтобы их питомцы излучали здоровье круглый год!
              </div>
            </div>
            <div class="col-sm-12">
              <a href="#" class="participate-btn">Участвовать</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="konkurs-cat">
            <img src="img/konkurs-cat.png" alt="">
            <div class="competition-wrapp">
              <a href="#" class="competition-btn">юридические правила конкурса</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
<!--     <div class="konkurs-title text-center">
      Творческий конкурс
    </div> -->
  <div class="sort-wrap">
    <div class="container">
      <!-- <div class="sort-title">
        Сортировать
        <a href="#" class="sort-select">
          по категориям
          <img src="img/sort-title-arr.png" alt="">
        </a>
        <ul class="sort-select-hide">
          <li><a href="#">по категориям</a></li>
          <li><a href="#">новые</a></li>
          <li><a href="#">по рейтенгу</a></li>
        </ul>
      </div> -->
      <div class="sort-search">
        <form action="">
          <input type="text" class="search-input" placeholder="искать работу">
          <button type="submit" name="button" class="search-btn"></button>
        </form>

      </div>
    </div>
  </div>
  <div class="konkurs-tabs">
    <div class="container">
      <a href="#" class="active">все</a>
      <a href="#">новые</a>
      <a href="#">По рейтенгу</a>
    </div>
  </div>

  <div class="container">
    <div class="grid">

      <div class="grid-sizer"></div>

      <div class="grid-item">
        <div class="img-wrap">
          <img src="img/masonry-2.jpg" alt="">
          <div class="social-wrap-konkurs">
            <a href="img/masonry-2.jpg" class="look-more fancybox"></a>
            <a href="#" class="share"></a>
            <a href="#" class="like">
              <span>289</span>
            </a>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="img-wrap grey-border">
          <img src="img/masonry-1.jpg" alt="">
          <div class="social-wrap-konkurs">
            <a href="img/masonry-1.jpg" class="look-more fancybox"></a>
            <a href="#" class="share"></a>
            <a href="#" class="like">
              <span>289</span>
            </a>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="img-wrap green-border">
          <img src="img/masonry-3.jpg" alt="">
          <div class="social-wrap-konkurs">
            <a href="img/masonry-3.jpg" class="look-more fancybox"></a>
            <a href="#" class="share"></a>
            <a href="#" class="like">
              <span>289</span>
            </a>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="img-wrap">
          <img src="img/masonry-2.jpg" alt="">
          <div class="social-wrap-konkurs">
            <a href="img/masonry-2.jpg" class="look-more fancybox"></a>
            <a href="#" class="share"></a>
            <a href="#" class="like">
              <span>289</span>
            </a>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="img-wrap">
          <img src="img/masonry-1.jpg" alt="">
          <div class="social-wrap-konkurs">
            <a href="img/masonry-1.jpg" class="look-more fancybox"></a>
            <a href="#" class="share"></a>
            <a href="#" class="like">
              <span>289</span>
            </a>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="img-wrap">
          <img src="img/masonry-3.jpg" alt="">
          <div class="social-wrap-konkurs">
            <a href="img/masonry-3.jpg" class="look-more fancybox"></a>
            <a href="#" class="share"></a>
            <a href="#" class="like">
              <span>289</span>
            </a>
          </div>
        </div>
      </div>


    </div>
  </div>

</div>

      </div>
      <footer id="footer" class="wrapper footer">
  <div class="container-fluid">

    <ul class="foot-menu">
      <li><a href="#">Карта сайта</a></li><li><a href="#">Соглашение о конфиденциальности</a></li><li><a href="#">Правовая информация</a></li><li><a href="#">Контакты</a></li>
    </ul>
    <span class="register-num">рег.товарный знак Société des Produits Nestlé S.A.</span>

  </div>
</footer>

    </div>

  </div>


  <!-- scripts
___________________________________________________________________________-->

  <script src="js/libs.js"></script>
<!-- <script src="js/jquery.maskedinput-1.3.min.js"></script> -->

<script src="js/common.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>

</html>
