<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>
  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>

 <div id="page-wrapper" class="page-wrapper">
   <header id="header" class="wrapper header">
  <div class="red-label">
    <div class="container">
      <a href="http://www.purina.ru/ru/Pages/default.aspx" class="find-more" target="_blank">Узнайте больше о компании, которая производит Purina ONE®</a>
      <a href="http://www.purina.ru/ru/Pages/default.aspx" class="logo-mini" target="_blank">
        <img src="img/logo-mini.jpg" alt="Purina, Your Pet, Our Passion" title="Purina">
      </a>
    </div>
  </div>
  <div class="container">
    <a href="#" class="js-show-menu menu-btn">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <nav class="menu">
      <ul class="">
        <li><a href="#">Форум Заботы PURINA ONE®</a></li>
        <li><a href="#">ОТЗЫВЫ О КОРМЕ PURINA ONE®</a></li>
        <li>
          <a href="#">Корм PURINA ONE®</a>
          <ul class="submenu">
            <li>
              Сухие корма
              <ul>
                <li>
                  Для котят
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                  </ul>
                </li>
                <li>
                  Для взрослых кошек
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                    <li><a href="#">с говядиной и пшеницей</a></li>
                  </ul>
                </li>
                <li>
                  Для кошек старше 11 лет
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                  </ul>
                </li>
                <li>
                  Для кошек с чувствительным пищеварением
                  <ul>
                    <li><a href="#">с индейкой и рисом</a></li>
                  </ul>
                </li>
                <li>
                  Для домашних кошек
                  <ul>
                    <li><a href="#">с индейкой и цельными злаками</a></li>
                  </ul>
                </li>
                <li>
                  Для стерилизованных кошек
                  <ul>
                    <li><a href="#">с лососем и пшеницей</a></li>
                    <li><a href="#">с говядиной и пшеницей</a></li>
                  </ul>
                </li>
                <li>
                  Для красивой шерсти и контроля образования волосяных комков
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Питание от экспертов </a></li>
        <li><a href="#">инфографика</a></li>
        <li><a href="#">Журнал</a></li>
        <li><a href="#">Видимый результат за день 21</a></li>
        <li class="promo"><a href="#">Промо</a></li>
      </ul>
    </nav>
  </div>
  <div class="search-bar">
    <div class="container">
      <div class="code-text-wrap">
        <span class="code-text">Введите код с упаковки Purina One®</span>
        <a href="#" class="quest-link"><img src="img/quest-link.png" alt=""></a>
      </div>
      <div class="form-wrap">
        <form action="" class="code-form">
          <div class="form-group has-error">
            <input type="text">
            <p class="error-msg">Ошибка</p>
          </div>
          <button type="submit">Зарегистрировать</button>
        </form>
        <div class="social-enter-wrap">
          <span>Войти через социальные сети:</span>
          <a href="#" class="icon-49469"></a>
          <a href="#" class="icon-49421"></a>
          <a href="#" class="icon-33702"></a>
        </div>
      </div>
      <a href="#" class="login-icon js-show-pop-up" data-atr="enter-club"><img src="img/login-btn.png" alt=""><span class="title">Вход/Регистрация</span></a>


    </div>
  </div>
</header>

   <div id="page-body" class="page-body">
     <div class="sidebar">
  <a href="#" class="sidebar-btn js-show-sidebar"><span></span></a>
  <a href="#" class="logo">
    <img src="img/sidebar-logo.png" alt="">
  </a>

  <div class="username">UserName</div>
  <ul class="sidebar-menu">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Условия акции</a></li>
    <li><a href="#">Творческий конкурс</a></li>
    <li><a href="#">Победители</a></li>
    <li><a href="#">Обратная связь</a></li>
  </ul>
  <ul class="sidebar-menu mobile-menu">
    <li><a href="#">Форум Заботы PURINA ONE®</a></li>
    <li><a href="#">ОТЗЫВЫ О КОРМЕ PURINA ONE®</a></li>
    <li><a href="#">Корм PURINA ONE®</a></li>
    <li><a href="#">Питание от экспертов </a></li>
    <li><a href="#">Инфографика</a></li>
    <li><a href="#">Журнал</a></li>
    <li><a href="#">Видимый результат за 21 день</a></li>
  </ul>
</div>
<div class="overlay"></div>

     <div class="content clearfix">
       <div class="offer">
  <div class="offer-title">
    <img src="img/offer-title.png" alt="">
    <span class="offer-title-text">
      Как принять участие в акции?
    </span>
    <span class="offer-sub-title">
      *Регистрация кодов с упаковок производится в период с 01 апреля 2016 года по 30 сентября 2016
    </span>
    <div class="link-title">
      <a href="#">Скачать полные правила</a><span>(PDF, 300 КБ)</span>
    </div>
  </div>

  <div class="steps clearfix">
    <div class="col-md-4 steps-wrap">
      <div class="step-num">
        Шаг
        <span>
          1
        </span>
      </div>
      <div class="step-text">
        Покупайте
        <br> промо-упаковки
        <br> корма Purina ONE®
      </div>
      <img src="img/step-1.png" alt="">
    </div>

    <div class="col-md-4 steps-wrap">
      <div class="step-num">
        Шаг
        <span>
          2
        </span>
      </div>
      <div class="step-text">
        Регистрируйте коды,
        <br> которые находится внутри
        <br> упаковки на сайте*

      </div>
      <img src="img/step-2.png" alt="">
    </div>

    <div class="col-md-4 steps-wrap">
      <div class="step-num">
        Шаг
        <span>
          3
        </span>
      </div>
      <div class="step-text">
        Получайте гарантированные
        <br> подарки и участвуйте
        <br> в розыгрыше годового запаса
        <br> корма для Вашей кошки

      </div>
      <img src="img/step-3.png" alt="">
    </div>

  </div>
</div>


     </div>
     <footer id="footer" class="wrapper footer">
  <div class="container-fluid">

    <ul class="foot-menu">
      <li><a href="#">Карта сайта</a></li><li><a href="#">Соглашение о конфиденциальности</a></li><li><a href="#">Правовая информация</a></li><li><a href="#">Контакты</a></li>
    </ul>
    <span class="register-num">рег.товарный знак Société des Produits Nestlé S.A.</span>

  </div>
</footer>

   </div>

 </div>


 <!-- scripts
___________________________________________________________________________-->

 <script src="js/libs.js"></script>
<!-- <script src="js/jquery.maskedinput-1.3.min.js"></script> -->

<script src="js/common.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>

</html>
