<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>
  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>

<div id="page-wrapper" class="page-wrapper">
    <header id="header" class="wrapper header">
  <div class="red-label">
    <div class="container">
      <a href="http://www.purina.ru/ru/Pages/default.aspx" class="find-more" target="_blank">Узнайте больше о компании, которая производит Purina ONE®</a>
      <a href="http://www.purina.ru/ru/Pages/default.aspx" class="logo-mini" target="_blank">
        <img src="img/logo-mini.jpg" alt="Purina, Your Pet, Our Passion" title="Purina">
      </a>
    </div>
  </div>
  <div class="container">
    <a href="#" class="js-show-menu menu-btn">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <nav class="menu">
      <ul class="">
        <li><a href="#">Форум Заботы PURINA ONE®</a></li>
        <li><a href="#">ОТЗЫВЫ О КОРМЕ PURINA ONE®</a></li>
        <li>
          <a href="#">Корм PURINA ONE®</a>
          <ul class="submenu">
            <li>
              Сухие корма
              <ul>
                <li>
                  Для котят
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                  </ul>
                </li>
                <li>
                  Для взрослых кошек
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                    <li><a href="#">с говядиной и пшеницей</a></li>
                  </ul>
                </li>
                <li>
                  Для кошек старше 11 лет
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                  </ul>
                </li>
                <li>
                  Для кошек с чувствительным пищеварением
                  <ul>
                    <li><a href="#">с индейкой и рисом</a></li>
                  </ul>
                </li>
                <li>
                  Для домашних кошек
                  <ul>
                    <li><a href="#">с индейкой и цельными злаками</a></li>
                  </ul>
                </li>
                <li>
                  Для стерилизованных кошек
                  <ul>
                    <li><a href="#">с лососем и пшеницей</a></li>
                    <li><a href="#">с говядиной и пшеницей</a></li>
                  </ul>
                </li>
                <li>
                  Для красивой шерсти и контроля образования волосяных комков
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Питание от экспертов </a></li>
        <li><a href="#">инфографика</a></li>
        <li><a href="#">Журнал</a></li>
        <li><a href="#">Видимый результат за день 21</a></li>
        <li class="promo"><a href="#">Промо</a></li>
      </ul>
    </nav>
  </div>
  <div class="search-bar">
    <div class="container">
      <div class="code-text-wrap">
        <span class="code-text">Введите код с упаковки Purina One®</span>
        <a href="#" class="quest-link"><img src="img/quest-link.png" alt=""></a>
      </div>
      <div class="form-wrap">
        <form action="" class="code-form">
          <div class="form-group has-error">
            <input type="text">
            <p class="error-msg">Ошибка</p>
          </div>
          <button type="submit">Зарегистрировать</button>
        </form>
        <div class="social-enter-wrap">
          <span>Войти через социальные сети:</span>
          <a href="#" class="icon-49469"></a>
          <a href="#" class="icon-49421"></a>
          <a href="#" class="icon-33702"></a>
        </div>
      </div>
      <a href="#" class="login-icon js-show-pop-up" data-atr="enter-club"><img src="img/login-btn.png" alt=""><span class="title">Вход/Регистрация</span></a>


    </div>
  </div>
</header>

    <div id="page-body" class="page-body">

        <div class="sidebar">
  <a href="#" class="sidebar-btn js-show-sidebar"><span></span></a>
  <a href="#" class="logo">
    <img src="img/sidebar-logo.png" alt="">
  </a>

  <div class="username">UserName</div>
  <ul class="sidebar-menu">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Условия акции</a></li>
    <li><a href="#">Творческий конкурс</a></li>
    <li><a href="#">Победители</a></li>
    <li><a href="#">Обратная связь</a></li>
  </ul>
  <ul class="sidebar-menu mobile-menu">
    <li><a href="#">Форум Заботы PURINA ONE®</a></li>
    <li><a href="#">ОТЗЫВЫ О КОРМЕ PURINA ONE®</a></li>
    <li><a href="#">Корм PURINA ONE®</a></li>
    <li><a href="#">Питание от экспертов </a></li>
    <li><a href="#">Инфографика</a></li>
    <li><a href="#">Журнал</a></li>
    <li><a href="#">Видимый результат за 21 день</a></li>
  </ul>
</div>
<div class="overlay"></div>

        <div class="content clearfix">
            <div class="register">
    <div class="register-head">
        <div class="wrap clearfix">
            <!-- <div class="logo-wrap">
              <img src="img/sidebar-logo.svg" alt="">
            </div> -->

            <div class="register-title">
                Регистрация. Давайте знакомиться
            </div>

            <div class="progress-bar">
                <div class="steps">
                    <div class="step active"></div>
                    <div class="step"></div>
                    <div class="step"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 1 step  BEGIN-->
    <div class="register-form step-1">
        <div class="wrap clearfix">
            <div class="col-md-6">
                <div class="form-group has-error">
                    <div class="title-input">Как Вас зовут?<span>*</span>:</div>
                    <input type="text" class="input-style">

                    <p class="error-msg">Ошибка валидации</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group has-error">
                    <div class="title-input">Ваша электронная почта<span>*</span>:</div>
                    <input type="text" class="input-style">

                    <p class="error-msg">Ошибка валидации</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group has-error">
                    <div class="title-input">Придумайте пороль для входа<span>*</span>:</div>
                    <input type="text" class="input-style">

                    <p class="error-msg">Ошибка валидации</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group chose-animal">

                    <div class="title-input">Выберете животное<span>*</span>:</div>

                    <div class="form-group field-signupform-cat required">
                        <input name="SignupForm[cat]" value="0" type="hidden"><label><input id="signupform-cat" name="SignupForm[cat]" value="1" type="checkbox"> </label>
                        <p class="error-msg help-block"></p>
                    </div>
                    <div class="form-group field-signupform-dog">
                        <input name="SignupForm[dog]" value="0" type="hidden"><label><input id="signupform-dog" name="SignupForm[dog]" value="1" type="checkbox"> </label>
                        <p class="error-msg help-block"></p>
                    </div>
                    <div class="remove">
                        <a href="#" class="js-remove-animal"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="social-enter">
                    <div class="title-input">Войти через социальные сети:</div>
                    <a href="#"><img src="img/ok.jpg" alt=""></a>
                    <a href="#"><img src="img/fb.jpg" alt=""></a>
                    <a href="#"><img src="img/vk.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <button type="submit" class="continue-btn">ПРОДОЛЖИТЬ</button>
    </div>
    <!-- 1 step  END-->
    <!-- 2 step  BEGIN-->
    <div class="register-form step-2">
        <div class="wrap clearfix">

            <div class="form-group has-error">
                <div class="title-input">Ваш телефон?</div>
                <input type="text" id="phone" class="input-style">

                <p class="error-msg">Ошибка валидации</p>
            </div>

            <div class="form-group has-error birthday">
                <div class="title-input">Ваша дата рождения?</div>
                <input type="text" type="text" class="form-control datepicker input-style"/>

                <p class="error-msg">Ошибка валидации</p>
            </div>
        </div>
        <button type="submit" class="continue-btn">ПРОДОЛЖИТЬ</button>
    </div>
    <!-- 2 step  END-->
    <!-- 3 step  END-->
    <div class="register-form step-3 clearfix">
        <div class="container">
            <div class="col-md-6">
                <a href="#" class="js-add-animal add-animal">Добавить животное</a>
            </div>
        </div>
        <div class="wrap clearfix animal-form base">
            <div class="col-md-6">
                <div class="form-group has-error">
                    <div class="title-input">Животное</div>
                    <input type="text" class="input-style">

                    <p class="error-msg">Ошибка валидации</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group has-error">
                    <div class="title-input">Порода животного</div>
                    <input type="text" class="input-style">

                    <p class="error-msg">Ошибка валидации</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group has-error">
                    <div class="title-input">Имя животного</div>
                    <input type="text" class="input-style">

                    <p class="error-msg">Ошибка валидации</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group has-error sex-animal">
                    <div class="title-input">Пол животного:</div>
                    <select name="" id="" class="select-style" data-placeholder="">
                        <option value="">Январь</option>
                        <option value="">Февраль</option>
                    </select>

                    <p class="error-msg">Ошибка валидации</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group has-error animal-age">
                    <div class="title-input">Возраст животного:</div>
                    <select name="" id="" class="select-style" data-placeholder="Месяц">
                        <option value="">Январь</option>
                        <option value="">Февраль</option>
                        <option value="">Март</option>
                        <option value="">Апрель</option>
                        <option value="">Май</option>
                        <option value="">Июнь</option>
                        <option value="">Июль</option>
                        <option value="">Август</option>
                        <option value="">Сентябрь</option>
                        <option value="">Октябрь</option>
                        <option value="">Ноябрь</option>
                        <option value="">Декабрь</option>
                    </select>

                    <select name="" id="" class="select-style" data-placeholder="Год">
                        <option value="">Январь</option>
                        <option value="">Февраль</option>
                        <option value="">Март</option>
                        <option value="">Апрель</option>
                        <option value="">Май</option>
                        <option value="">Июнь</option>
                        <option value="">Июль</option>
                        <option value="">Август</option>
                        <option value="">Сентябрь</option>
                        <option value="">Октябрь</option>
                        <option value="">Ноябрь</option>
                        <option value="">Декабрь</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group has-error specials">
                    <div class="title-input">Особенности животного:</div>
                    <select name="" id="" class="select-style" data-placeholder="">
                        <option value="">Январь</option>
                        <option value="">Февраль</option>
                        <option value="">Март</option>
                        <option value="">Апрель</option>
                        <option value="">Май</option>
                        <option value="">Июнь</option>
                        <option value="">Июль</option>
                        <option value="">Август</option>
                        <option value="">Сентябрь</option>
                        <option value="">Октябрь</option>
                        <option value="">Ноябрь</option>
                        <option value="">Декабрь</option>
                    </select>

                    <p class="error-msg">Ошибка валидации</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group has-error chose-animal birthday">
                    <div class="title-input">Дата рождения животного:</div>
                    <input type="text" class="input-style">

                    <p class="error-msg">Ошибка валидации</p>
                </div>
            </div>
            <div class="col-md-6 checkboxes">
                <div class="form-group has-error">

                    <div class="checkbox-wrap">
                        <input type="checkbox" name="name" value="">
                        <span>Соглашаюсь на обработку персональных данных</span>
                    </div>
                    <div class="checkbox-wrap">
                        <input type="checkbox" name="name" value="">
                        <span>Получать рассылку от Purina®</span>
                    </div>
                    <div class="checkbox-wrap">
                        <div class="form-group has-error">
                            <input type="checkbox" name="name" value="">
              <span>
              Нажимая на кнопку «Завершить регистрацию»,
              я принимаю условия <a href="#">Пользовательского соглашения</a>
              <p class="error-msg">Ошибка валидации</p>
            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="reg-text">
                При заполнении информации мы сможем присылать персональные специальные предложения
            </div>
        </div>
        <div class="col-md-6 text-right">
        <button type="submit" class="continue-btn">ЗАВЕРШИТЬ РЕГИСТРАЦИЮ</button>
        </div>
    </div>
    <!-- 3 step  END-->
</div>

        </div>
        <footer id="footer" class="wrapper footer">
  <div class="container-fluid">

    <ul class="foot-menu">
      <li><a href="#">Карта сайта</a></li><li><a href="#">Соглашение о конфиденциальности</a></li><li><a href="#">Правовая информация</a></li><li><a href="#">Контакты</a></li>
    </ul>
    <span class="register-num">рег.товарный знак Société des Produits Nestlé S.A.</span>

  </div>
</footer>

    </div>

</div>


<!-- scripts
___________________________________________________________________________-->

<script src="js/libs.js"></script>
<!-- <script src="js/jquery.maskedinput-1.3.min.js"></script> -->

<script src="js/common.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>

</html>
