<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>
  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>

  <div id="page-wrapper" class="page-wrapper">
    <header id="header" class="wrapper header">
  <div class="red-label">
    <div class="container">
      <a href="http://www.purina.ru/ru/Pages/default.aspx" class="find-more" target="_blank">Узнайте больше о компании, которая производит Purina ONE®</a>
      <a href="http://www.purina.ru/ru/Pages/default.aspx" class="logo-mini" target="_blank">
        <img src="img/logo-mini.jpg" alt="Purina, Your Pet, Our Passion" title="Purina">
      </a>
    </div>
  </div>
  <div class="container">
    <a href="#" class="js-show-menu menu-btn">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <nav class="menu">
      <ul class="">
        <li><a href="#">Форум Заботы PURINA ONE®</a></li>
        <li><a href="#">ОТЗЫВЫ О КОРМЕ PURINA ONE®</a></li>
        <li>
          <a href="#">Корм PURINA ONE®</a>
          <ul class="submenu">
            <li>
              Сухие корма
              <ul>
                <li>
                  Для котят
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                  </ul>
                </li>
                <li>
                  Для взрослых кошек
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                    <li><a href="#">с говядиной и пшеницей</a></li>
                  </ul>
                </li>
                <li>
                  Для кошек старше 11 лет
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                  </ul>
                </li>
                <li>
                  Для кошек с чувствительным пищеварением
                  <ul>
                    <li><a href="#">с индейкой и рисом</a></li>
                  </ul>
                </li>
                <li>
                  Для домашних кошек
                  <ul>
                    <li><a href="#">с индейкой и цельными злаками</a></li>
                  </ul>
                </li>
                <li>
                  Для стерилизованных кошек
                  <ul>
                    <li><a href="#">с лососем и пшеницей</a></li>
                    <li><a href="#">с говядиной и пшеницей</a></li>
                  </ul>
                </li>
                <li>
                  Для красивой шерсти и контроля образования волосяных комков
                  <ul>
                    <li><a href="#">с курицей и цельными злаками</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Питание от экспертов </a></li>
        <li><a href="#">инфографика</a></li>
        <li><a href="#">Журнал</a></li>
        <li><a href="#">Видимый результат за день 21</a></li>
        <li class="promo"><a href="#">Промо</a></li>
      </ul>
    </nav>
  </div>
  <div class="search-bar">
    <div class="container">
      <div class="code-text-wrap">
        <span class="code-text">Введите код с упаковки Purina One®</span>
        <a href="#" class="quest-link"><img src="img/quest-link.png" alt=""></a>
      </div>
      <div class="form-wrap">
        <form action="" class="code-form">
          <div class="form-group has-error">
            <input type="text">
            <p class="error-msg">Ошибка</p>
          </div>
          <button type="submit">Зарегистрировать</button>
        </form>
        <div class="social-enter-wrap">
          <span>Войти через социальные сети:</span>
          <a href="#" class="icon-49469"></a>
          <a href="#" class="icon-49421"></a>
          <a href="#" class="icon-33702"></a>
        </div>
      </div>
      <a href="#" class="login-icon js-show-pop-up" data-atr="enter-club"><img src="img/login-btn.png" alt=""><span class="title">Вход/Регистрация</span></a>


    </div>
  </div>
</header>

    <div class="pop-ups">
  <div class="pop-up-overlay"></div>

  <div class="pop-up enter-club">
    <a href="#" class="close js-close-pop-up"></a>

    <div class="wrap-pop-up">
      <div class="title">
        Авторизация
      </div>
      <div class="social-network-wrap">
        Вы можете ввойти как пользователь социальных сетей
        <div class="social-wrap">
          <a href="#"><img src="" alt=""></a>
          <a href="#"><img src="" alt=""></a>
          <a href="#"><img src="" alt=""></a>
          <a href="#"><img src="" alt=""></a>
        </div>
      </div>
      <div class="sub-title">
        Или как пользователь <a href="#">promo.purinaone.ru</a>
      </div>


      <div class="wrap clearfix">
        <div class="row">
          <div class="col-md-6">
            <div class="title-input">Ваша электронная почта*</div>
            <div class="form-group ">
              <input type="text" class="input-style">

              <p class="error-msg">Введите e-mail</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="title-input">Ваш пароль*</div>
            <div class="form-group ">
              <input type="password" class="input-style">

              <p class="error-msg">Введите пароль</p>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap clearfix remember-wrap">
        <div class="row">
          <div class="col-md-6 remember-me">
            <div class="form-group">
              <input type="checkbox" class="input-style">
              <span>Запомнить меня</span>
            </div>
          </div>
          <div class="col-md-6 lost-pass">
            <a href="#">Забыли пароль?</a>
          </div>
        </div>
      </div>
      <div class="wrap clearfix">
        <button type="submit" class="continue-btn">Войти</button>
      </div>
      <div class="foot-wrap">
        <span>Если у вас нет аккаунта, пожалуйста <a href="#">Зарегестрируйтесь</a></span>
      </div>
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up social-enter">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="wrap-pop-up">
      <div class="title">
        Выберите социальную сеть,
        <br> в которой Вы хотите поделиться фотографией
      </div>
      <div class="social-wrap">
        <a href="#"><img src="" alt=""></a>
        <a href="#"><img src="" alt=""></a>
        <a href="#"><img src="" alt=""></a>
        <a href="#"><img src="" alt=""></a>
      </div>
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up moderation">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="wrap-pop-up">
      <div class="title">
        Ваша работа
        <br> отправлена на модерацию
      </div>
    </div>
  </div>

  <!--************************************************************************************************-->


  <div class="pop-up code">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="wrap-pop-up">
      <div class="title">
        Введите код с упаковки
        <a href="#"><img src="img/quest-link-big.png" alt=""></a>
      </div>
      <div class="form-group">
        <input type="text">
        <p class="error-msg">Ошибка валидации</p>
      </div>
      <button type="submit" class="pop-btn">Отправить</button>
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up repair">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="wrap-pop-up">
      <div class="title">
        Восстановление пароля
      </div>
      <div class="sub-title">
        Для восстановления пароля введите адрес электронной почты,
        <br> указанный при регистрации
      </div>
      <div class="form-group">
        <input type="text">
        <p class="error-msg">Ошибка валидации</p>
      </div>
      <button type="submit" class="pop-btn">Отправить</button>
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up welcome">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="main-title">
      <span>Катя</span>, добро пожаловать на промо страницу!
    </div>
    <div class="steps clearfix">
      <div class="step">
        <span>1</span> Вводите промо коды
      </div>
      <div class="step">
        <span>2</span> Копите баллы
      </div>
      <div class="step">
        <span>3</span> Выигрывайте
        <br> гарантированные
        <br> подарки
      </div>
    </div>
    <div class="foot-welcome">
      <div class="title-welcome">Участвуйте в розыгрыше
        <br> годового запаса корма
      </div>
      <div class="sub-title-welcome">
        Для этого вам необходимо принять участие в конкурсе «Отражение здоровья за 21 день», загрузив свою фотографию с питомцем
      </div>
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up year-supply">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="main-title"> Поздравляем, <br> вы выиграли годовой запас корма Purina ONE®!<br> <span>Выберите корм, подходящий вашей кошке:</span></div>
    <form id="resend-email-form" action="/cabinet/choose-year-supply" method="post">
        <input name="_csrf" value="bmYwUVdvbS0nFQglAxU9Hjo1dxdlDi5oOTMJByQFKVUNFQZlAiYfdQ==" type="hidden">
        <div class="form-group field-yearsupplyform-corm required has-success">
            <input name="YearSupplyForm[corm]" value="" type="hidden">
            <div id="yearsupplyform-corm">
                <label><input name="YearSupplyForm[corm]" value="0" type="radio"> Purina ONE® для домашних кошек с индейкой <span></span></label>
                <label><input name="YearSupplyForm[corm]" value="1" type="radio"> Purina ONE® для стерилизованных кошек и котов с говядиной<span></span></label>
                <label><input name="YearSupplyForm[corm]" value="2" type="radio"> Purina ONE® для взрослых кошек (старше 1 года) с курицей<span></span></label>
                <label><input name="YearSupplyForm[corm]" value="3" type="radio"> Purina ONE® для котят с курицей<span></span></label>
                <label><input name="YearSupplyForm[corm]" value="4" type="radio"> Purina ONE® для кошек с чувствительным пищеварением с индейкой<span></span></label>
                <label><input name="YearSupplyForm[corm]" value="5" type="radio"> Purina ONE® для кошек старше 11 лет с курицей<span></span></label>
                <label><input name="YearSupplyForm[corm]" value="6" type="radio"> Purina ONE® для красивой шерсти и контроля образования волосяных комков с курицей<span></span></label>
            </div>
            <p class="error-msg help-block"></p>
        </div>
        <button type="button" class="pop-btn">Выбрать</button>
    </form>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up dfl-msg-pop password-repair">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="message">
      Пароль успешно изменён
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up dfl-msg-pop congrast">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="message">
      Поздравляем, Вы накопили 12 баллов!
      Вы можете получить гарантированные призы: лежак или 2 миски для кошки.
      Пожалуйста, сделайте выбор в личном кабинете на странице с подарками.
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up dfl-msg-pop points-info">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="message">
      Уважаемые пользователи!
      <br><br>
      При участии в творческом конкурсе, баллы за регистрацию промо-кодов на Вашем счете автоматически переводятся в бонусные лайки к одной из Ваших работ.
      <br><br>
      Пожалуйста, выберите работу в <a href="#">личном кабинете</a>, на которую мы начислим бонусные лайки. Желаем победы!
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up dfl-msg-pop rules">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="message">
      Согласно правилам акции в конкурсе могут участвовать только 3 работы одного пользователя
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up dfl-msg-pop image">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="text-center">
      <img src="img/step-2.png" alt="">
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up dfl-msg-pop autorisation">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="message">
      Для участия в творческом конкурсе необходимо <a href="#">авторизоватся</a>
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up dfl-msg-pop rating">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="message">
      Чтобы оценивать работы Вам необходимо <a href="#">авторизоватся</a>
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up dfl-msg-pop error">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title text-center">
      ОШИБКА
    </div>
    <div class="message">
      Вы уже зарегистрированы в системе!
      <br>
      <br>
      <a href="#">Войдите</a> на сайт, чтобы продолжить, или воспользуйтесь функцией <a href="#">Сбросить пароль</a>.
    </div>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up dfl-msg-pop animal" >
    <a href="#" class="close js-close-pop-up"></a>
    <div class="message">
      <div class="form-group chose-animal">
        <div class="form-group field-signupform-animal required has-error">
          <div class="title-input">Выберете животное:</div>
          <div id="signupform-animal">
            <div class="radio">
              <label>
                <input name="SignupForm[animal]" value="1" type="radio">
              </label>
            </div>
            <div class="radio">
              <label>
                <input name="SignupForm[animal]" value="2" type="radio">
              </label>
            </div>
          </div>
          <p class="error-msg help-block">Значение «Animal» должно быть равно «1» или «0».</p>
        </div>
      </div>
      <button type="submit" class="pop-btn">Выбрать</button>
    </div>
  </div>



  <!--************************************************************************************************-->

  <div class="pop-up winner-pop-up main">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title">
      Чтобы забрать приз,
      <br> необходимо заполнить следующие данные
    </div>
    <div class="name-wrap clearfix">
      <div class="col-sm-12">
        Имя, фамилия, отчество
        <div class="form-group has-error">
          <input type="text" class="input-style">
          <p class="error-msg">Ошибка</p>
        </div>
      </div>
    </div>
    <div class="input-wrap clearfix">
      <div class="col-md-3">Дата рождения</div>
      <div class="col-md-4">
        <div class="form-group width-fix">
          <input type="text" class="input-style" id="autocomplete-region">
          <p class="error-msg">Ошибка валидации</p>
        </div>
      </div>
    </div>
    <div class="col-sm-12">Почтовый адрес для отправки приза</div>
    <div class="input-wrap clearfix country">
      <div class="col-md-3">Страна</div>
      <div class="col-md-8">
        Российская Федерация
      </div>
    </div>
    <div class="input-wrap clearfix">
      <div class="col-md-3">Регион</div>
      <div class="col-md-8">
        <div class="form-group width-fix">
          <input type="text" class="input-style" id="autocomplete-region">
          <p class="error-msg">Ошибка валидации</p>
        </div>
      </div>
    </div>
    <div class="input-wrap clearfix">
      <div class="col-md-3">Город</div>
      <div class="col-md-8">
        <div class="form-group width-fix">
          <input type="text" class="input-style" id="autocomplete-town">
          <p class="error-msg">Ошибка валидации</p>
        </div>
      </div>
    </div>

    <div class="input-wrap clearfix">
      <div class="col-md-3">Улица</div>
      <div class="col-md-8">
        <div class="form-group width-fix">
          <input type="text" class="input-style" id="autocomplete-street">
          <p class="error-msg">Ошибка валидации</p>
        </div>
      </div>
    </div>

    <div class="input-wrap clearfix">
      <div class="col-md-3">Дом</div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group has-error">
              <input type="text" class="input-style">
              <p class="error-msg">Ошибка валидации</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="input-wrap clearfix">
      <div class="col-md-3">Корпус</div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group has-error">
              <input type="text" class="input-style">
              <p class="error-msg">Ошибка валидации</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="input-wrap clearfix">
      <div class="col-md-3">Строение</div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group has-error">
              <input type="text" class="input-style">
              <p class="error-msg">Ошибка валидации</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="input-wrap clearfix">
      <div class="col-md-3">Квартира</div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group has-error">
              <input type="text" class="input-style">
              <p class="error-msg">Ошибка валидации</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="input-wrap clearfix">
      <div class="col-md-3">Индекс</div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group has-error">
              <input type="text" class="input-style">
              <p class="error-msg">Ошибка валидации</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="input-wrap clearfix">
      <div class="col-md-3">Телефон</div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-8">
            <div class="form-group has-error">
              <input type="text" class="input-style">
              <p class="error-msg">Ошибка валидации валидации</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="input-wrap clearfix">
      <div class="col-md-3">Ваш адрес</div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-8">
            <div class="form-group has-error">
              <input type="text" class="input-style" placeholder="e-mail">
              <p class="error-msg">Ошибка валидации</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="passport-wrap clearfix">
      <div class="col-sm-8">
        Паспортные данные
        <div class="form-group has-error">
          <input type="text" class="input-style" placeholder="Номер паспорта кем выдан">
          <p class="error-msg">Ошибка</p>
        </div>
      </div>

      <div class="col-sm-4 passport-input">
        <div class="form-group has-error">
          <span class="show-tip">скан-копия первой страницы паспорта</span>
          <input type="file" class="" id="fileInput" multiple>
          <p class="error-msg">Ошибка</p>
          <span class="tip">При получении главного приза – годового запаса корма, необходимо загрузить скан-копию первой страницы паспорта и страницы с пропиской.</span>
        </div>

        <div class="file-list"></div>
      </div>
    </div>

    <div class="passport-wrap clearfix">
      <div class="col-sm-8">
        Данные свидетельства ИНН
        <div class="form-group has-error">
          <input type="text" class="input-style">
          <p class="error-msg">Ошибка</p>
        </div>
      </div>
    </div>
    <button type="submit" class="pop-btn">Отправить</button>
  </div>

  <!--************************************************************************************************-->

  <div class="pop-up winner-pop-up small">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title">
      Чтобы забрать приз,
      <br> необходимо заполнить следующие данные
    </div>
    <div class="name-wrap clearfix">
      <div class="col-sm-12">
        Имя, фамилия, отчество
        <div class="form-group">
          <input type="text" class="input-style">
          <p class="error-msg">Ошибка</p>
        </div>
      </div>
    </div>
    <div class="col-sm-12">Почтовый адрес для отправки приза</div>
    <div class="input-wrap clearfix country">
      <div class="col-md-3">Страна</div>
      <div class="col-md-8">
        Российская Федерация
      </div>
    </div>

    <div class="input-wrap clearfix">
      <div class="col-md-3">Город</div>
      <div class="col-md-8">
        <div class="form-group width-fix">
          <input type="text" class="input-style" id="autocomplete-town">
          <p class="error-msg">Ошибка валидации</p>
        </div>
      </div>
    </div>
    <div class="input-wrap clearfix">
      <div class="col-md-3">Улица</div>
      <div class="col-md-8">
        <div class="form-group width-fix">
          <input type="text" class="input-style" id="autocomplete-street">
          <p class="error-msg">Ошибка валидации</p>
        </div>
      </div>
    </div>


    <div class="input-wrap clearfix">
      <div class="col-md-3">Индекс</div>
      <div class="col-md-8">
        <div class="form-group">
          <input type="text" class="input-style">
          <p class="error-msg">Ошибка валидации</p>
        </div>
      </div>
    </div>
    <div class="input-wrap clearfix">
      <div class="col-md-3">Телефон</div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-8">
            <div class="form-group">
              <input type="text" class="input-style">
              <p class="error-msg">Ошибка валидации</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="input-wrap clearfix">
      <div class="col-md-3">Ваш адрес</div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-8">
            <div class="form-group">
              <input type="text" class="input-style" placeholder="e-mail">
              <p class="error-msg">Ошибка валидации</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button type="submit" class="pop-btn">Отправить</button>
  </div>
</div>

    <div id="page-body" class="page-body">

      <div class="sidebar">
  <a href="#" class="sidebar-btn js-show-sidebar"><span></span></a>
  <a href="#" class="logo">
    <img src="img/sidebar-logo.png" alt="">
  </a>

  <div class="username">UserName</div>
  <ul class="sidebar-menu">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Условия акции</a></li>
    <li><a href="#">Творческий конкурс</a></li>
    <li><a href="#">Победители</a></li>
    <li><a href="#">Обратная связь</a></li>
  </ul>
  <ul class="sidebar-menu mobile-menu">
    <li><a href="#">Форум Заботы PURINA ONE®</a></li>
    <li><a href="#">ОТЗЫВЫ О КОРМЕ PURINA ONE®</a></li>
    <li><a href="#">Корм PURINA ONE®</a></li>
    <li><a href="#">Питание от экспертов </a></li>
    <li><a href="#">Инфографика</a></li>
    <li><a href="#">Журнал</a></li>
    <li><a href="#">Видимый результат за 21 день</a></li>
  </ul>
</div>
<div class="overlay"></div>

      <div class="content clearfix">
        <div class="winner">
  <div class="winner-head">
    <div class="title">
      Победители конкурса
    </div>
    <div class="sub-title">
      «Отражение здоровья
      <br> за 21 день»
    </div>
  </div>

  <div class="photos">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 photo-row">
          <div class="wrapper">
            <a href="#" class="photo-wrap">
              <div class="photo-overlay"></div>
              <img src="img/masonry-1.jpg" alt="">
            </a>

            <div class="photo-title">
              Название работы Название работы
              Название работы Название работы
            </div>
            <div class="photo-autor">
              Анастасия Иванова
            </div>
            <div class="photo-foot clearfix">
              <a href="#" class="like"><span>289</span></a>
              <a href="#" class="share"></a>
            </div>
          </div>
        </div>

        <div class="col-sm-4 photo-row">
          <div class="wrapper">
            <a href="#" class="photo-wrap">
              <div class="photo-overlay"></div>
              <img src="img/masonry-1.jpg" alt="">
            </a>

            <div class="photo-title">
              Название работы
            </div>
            <div class="photo-autor">
              Анастасия Иванова
            </div>
            <div class="photo-foot clearfix">
              <a href="#" class="like"><span>289</span></a>
              <a href="#" class="share"></a>
            </div>
          </div>
        </div>

        <div class="col-sm-4 photo-row">
          <div class="wrapper">
            <a href="#" class="photo-wrap">
              <div class="photo-overlay"></div>
              <img src="img/masonry-1.jpg" alt="">
            </a>

            <div class="photo-title">
              Название работы
            </div>
            <div class="photo-autor">
              Анастасия Иванова
            </div>
            <div class="photo-foot clearfix">
              <a href="#" class="like"><span>289</span></a>
              <a href="#" class="share"></a>
            </div>
          </div>
        </div>

        <div class="col-sm-4 photo-row">
          <div class="wrapper">
            <a href="#" class="photo-wrap">
              <div class="photo-overlay"></div>
              <img src="img/masonry-1.jpg" alt="">
            </a>

            <div class="photo-title">
              Название работы
            </div>
            <div class="photo-autor">
              Анастасия Иванова
            </div>
            <div class="photo-foot clearfix">
              <a href="#" class="like"><span>289</span></a>
              <a href="#" class="share"></a>
            </div>
          </div>
        </div>

        <div class="col-sm-4 photo-row">
          <div class="wrapper">
            <a href="#" class="photo-wrap">
              <div class="photo-overlay"></div>
              <img src="http://static.bigstockphoto.com/images/homepage/2016_popular_photo_categories.jpg" alt="">
            </a>

            <div class="photo-title">
              Название работы
            </div>
            <div class="photo-autor">
              Анастасия Иванова
            </div>
            <div class="photo-foot clearfix">
              <a href="#" class="like"><span>289</span></a>
              <a href="#" class="share"></a>
            </div>
          </div>
        </div>

        <div class="col-sm-4 photo-row">
          <div class="wrapper">
            <a href="#" class="photo-wrap">
              <div class="photo-overlay"></div>
              <img src="img/masonry-1.jpg" alt="">
            </a>

            <div class="photo-title">
              Название работы
            </div>
            <div class="photo-autor">
              Анастасия Иванова
            </div>
            <div class="photo-foot clearfix">
              <a href="#" class="like"><span>289</span></a>
              <a href="#" class="share"></a>
            </div>
          </div>
        </div>

      </div>

    </div>
    <div class="container">
      <div class="pagination-photo">
        <ul>
          <li>
            <a href="#">
              <</a>
          </li>
          <li><a href="#" class="active">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#" class="active">></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

      </div>
      <footer id="footer" class="wrapper footer">
  <div class="container-fluid">

    <ul class="foot-menu">
      <li><a href="#">Карта сайта</a></li><li><a href="#">Соглашение о конфиденциальности</a></li><li><a href="#">Правовая информация</a></li><li><a href="#">Контакты</a></li>
    </ul>
    <span class="register-num">рег.товарный знак Société des Produits Nestlé S.A.</span>

  </div>
</footer>

    </div>

  </div>


  <!-- scripts
___________________________________________________________________________-->

  <script src="js/libs.js"></script>
<!-- <script src="js/jquery.maskedinput-1.3.min.js"></script> -->

<script src="js/common.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>

</html>
